image: node:16-slim

stages:
  - 🚀publish

pages:
    stage: 🚀publish
    script:
        - mkdir -p public/
        - cp ./ public
    artifacts:
        paths:
          - public
    rules:
      - if: $CI_COMMIT_BRANCH == 'main'
    environment:
        name: production/${CI_PROJECT_NAME}/${CI_COMMIT_REF_NAME}
        url: https://${CI_PROJECT_NAMESPACE}.gitlab.io/${CI_PROJECT_NAME}

😒pages:preview:
  stage: 🚀publish
  script:
    - mkdir -p public/
    - cp ./ public
  artifacts:
    paths:
      - public
  rules:
    - if: $CI_MERGE_REQUEST_IID
  environment:
    name: preview/${CI_PROJECT_NAME}/${CI_COMMIT_REF_NAME}
    url: https://${CI_PROJECT_NAMESPACE}.gitlab.io/-/${CI_PROJECT_NAME}/-/jobs/${CI_JOB_ID}/artifacts/public/index.html
    on_stop: 😒pages:preview:stop

😒pages:preview:stop:
  stage: 🚀publish
  rules:
    - if: $CI_MERGE_REQUEST_IID
      when: manual
  allow_failure: true
  environment:
    name: preview/${CI_PROJECT_NAME}/${CI_COMMIT_REF_NAME}
    action: stop
  script:
    - echo " 👋 bye"